# i3status configuration file.
# See "man i3status" for ducumentation.

# It is important that this file is edited as UTF-8

general {
    interval = 5
    colors = true
    color_good = "#FFFFFF"
    color_degraded = "#FFD75F"
    color_bad = "#D75F5F"
}

#order += "volume master"
order += "wireless _first_"
order += "battery 0"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "tztime local"


wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

tztime local {
    format = " %Y-%m-%d %H:%M:%S "
}

disk "/" {
    format = " %avail "
}

cpu_usage {
    format = " %usage "
}

load {
    format = " %5min 5min "
}

volume master {
    format = " %volume "
    format_muted = " %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "%status %percentage "
#    format_down = " DOWN "
#    format_chr = " CHARGING "
#    format_bat = " BATTERY "
#    format_unk = " UNKNOWN "
#    format_full = " FULL "
    path = /sys/class/power_supply/axp20x-battery/uevent
    threshold_type=percentage
    low_threshold=10
}

